{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Disable unused-vars rule
    "@typescript-eslint/no-explicit-any": "warn" // Change 'any' rule to a warning
  }
}
